GOOGLE_APPLICATION_CREDENTIALS= ./doc-scanner-360618-47b0e987a6bc.json
INSTANCE_HOST="34.162.31.99"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="b00kmyface"
DB_NAME="db1"
DATABASE_URL = "postgres://postgres:b00kmyface@cloudsql:5432/db1"