GOOGLE_APPLICATION_CREDENTIALS= ./doc-scanner-360618-47b0e987a6bc.json
INSTANCE_CONNECTION_NAME= "doc-scanner-360618:us-east5:mpesa-statements"
INSTANCE_UNIX_SOCKET= /cloudsql/doc-scanner-360618:us-east5:mpesa-statements
INSTANCE_HOST= "34.162.31.99"
DB_PORT= "5432"
DB_USER= "doc-scan"
DB_PASS= "b00kmyface"
DB_NAME= "db1"
DATABASE_URL= "postgresql://doc-scan:b00kmyface@localhost:5432/demo?host=/cloudsql/doc-scanner-360618:us-east5:mpesa-statements"
DATABASE_URL_DEV= "postgresql://doc-scan:b00kmyface@34.162.31.99:5432/db1"